# Project-Spring-Boot

./: .gitignore  package-lock.json  readme.MD  start.bat
backend/: .classpath  .project  ProductionPOM.xml  pom.xml
backend/WEB-INF/jsp/: test.jsp
backend/src/main/java/no/hvl/dat109/: Application.java  CORS.java  HomeController.java  Main.java
backend/src/main/java/no/hvl/dat109/controller/: AuthorController.java  BookController.java  CategoryController.java  OrderController.java  PublisherController.java  TestController.java  UserController.java
backend/src/main/java/no/hvl/dat109/dao/: AuthorDAO.java  BookDAO.java  CategoryDAO.java  PublisherDAO.java  UserDAO.java
backend/src/main/java/no/hvl/dat109/entity/: Author.java  Book.java  Category.java  Order.java  Publisher.java  User.java  testModel.java
backend/src/main/java/no/hvl/dat109/exception/: NotFoundException.java
backend/src/main/java/no/hvl/dat109/interceptors/auth/: AuthInterceptorConfig.java  AuthServiceInterceptor.java
backend/src/main/java/no/hvl/dat109/interceptors/cors/: CorsConfig.java  MyConfiguration.java
backend/src/main/java/no/hvl/dat109/models/: Book.java  testModel.java
backend/src/main/java/no/hvl/dat109/repository/: AuthorRepository.java  BookRepository.java  OrderRepository.java  PublisherRepository.java  UserRepository.java
backend/src/main/java/no/hvl/dat109/service/: AuthorService.java  BookService.java  OrderService.java  PublisherService.java  UserService.java
backend/src/main/java/no/hvl/dat109/service/impl/: BookServiceImpl.java
backend/src/main/java/no/hvl/dat109/util/: ApiError.java  Config.java  JWTUtil.java  PasswordUtil.java  Swagger2Configuration.java
backend/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
backend/src/test/java/no/hvl/dat109/repository/tests/: UserRepositoryIntegrationTest.java
backend/src/test/java/no/hvl/dat109/repository/tests/controller/: AuthorControllerIntegrationTest.java  BookControllerIntegrationTest.java  OrderControllerIntegrationTest.java  PublisherControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/no/hvl/dat109/service/tests/: AuthorServiceTest.java  BookServiceTest.java
frontend/: .prettierrc  package-lock.json  package.json  pom.xml  web.xml
frontend/public/: index.html
frontend/src/: App.js  index.js  index.scss
frontend/src/components/assets/scss/: _components.scss  _utilities.scss  _variables.scss  theme.scss
frontend/src/components/auth/: Login.js  Register.js
frontend/src/components/auth/Login/: Login.js  LoginForm.js
frontend/src/components/auth/Register/: Register.js  RegisterForm.js
frontend/src/components/bookModal/: BookModal.js
frontend/src/components/content/: Content.js  Sidebar.js
frontend/src/components/content/adminPanel/: AddOrderModal.js  AdminPanel.js  DetailsOrderModal.js
frontend/src/components/content/authors/: AddAuthorModal.js  Authors.js  DetailsAuthorModal.js
frontend/src/components/content/books/: AddBookModal.js  Books.js  DetailsBookModal.js  EditBookModal.js  RentBookModal.js
frontend/src/components/content/dashboard/: Book.js  Dashboard.js  Order.js  RentedBooks.js
frontend/src/components/content/libraries/: Libraries.js
frontend/src/components/ui/: Alert.js  Background.js  Badge.js  ConfirmationModal.js  Footer.js  Header.js  NotFound.js  Spinner.js  Table.js  UI.scss
frontend/src/config/: PrivateRoute.js  axios.js
frontend/src/helpers/: auth.js  validate.js
frontend/src/store/: index.js
frontend/src/store/actions/auth/: index.js  types.js
frontend/src/store/actions/authors/: index.js  types.js
frontend/src/store/actions/books/: index.js  types.js
frontend/src/store/reducers/: index.js
(+13 files in other folders)
