server.port=8081
spring.datasource.url= jdbc:postgresql://data1.hib.no:5433/h585001
spring.datasource.username=h585001
spring.datasource.password=pass
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2

spring.jpa.properties.hibernate.default_schema=library
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
server.servlet.contextPath=/gruppe10-backend
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp